{
  "name": "dg-interview",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "bun install && composer install && cd src/plugin-src && composer install && cd ../.. && bun run build:editor",
    "dev": "wp-env start && concurrently \"bun run watch:editor\" \"bun run dev:builder\" --names=gutenberg,svelte --prefix-colors=blue,red",
    "wp-env": "wp-env",
    "wp": "wp-env run cli --env-cwd=wp-content/plugins/dg-interview wp",
    "composer": "composer",
    "composer:wp-env": "wp-env run cli --env-cwd=wp-content/plugins/dg-interview composer",
    "test": "bun run phpcs && bun run phpstan && bun run phpunit && bun run vitest && bun run tsc && bun run eslint",
    "tsc": "tsc --noEmit -p src/block-editor/wp-script/tsconfig.json",
    "eslint": "eslint src/",
    "test:php": "bun run phpcs && bun run phpstan && bun run phpunit",
    "phpcs": "./vendor/bin/phpcs --standard=phpcs.xml",
    "phpcbf": "./vendor/bin/phpcbf --standard=phpcs.xml",
    "phpstan": "./vendor/bin/phpstan analyse -c src/plugin-src/phpstan.neon --memory-limit=-1",
    "phpunit": "wp-env run tests-cli --env-cwd=wp-content/plugins/dg-interview ./vendor/bin/phpunit",
    "vitest": "vitest run",
    "test:watch": "vitest watch",
    "build:editor": "npx wp-scripts build --config src/block-editor/wp-script/webpack.config.cjs --output-path=src/plugin-src/build",
    "watch:editor": "npx wp-scripts start --config src/block-editor/wp-script/webpack.config.cjs --output-path=src/plugin-src/build",
    "dev:builder": "vite --config src/frontend/Builder/vite.config.ts",
    "build:builder": "vite build --config src/frontend/Builder/vite.config.ts",
    "debug:log": "wp-env run cli cat /var/www/html/wp-content/debug.log",
    "prepare": "if [ -f .dg-interview.enable-hooks ]; then husky; else echo 'Skipping git hooks (create .dg-interview.enable-hooks to enable locally).'; fi"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@testing-library/svelte": "^5.2.0",
    "@types/wordpress__edit-post": "^8.4.2",
    "@wordpress/env": "^10.0.0",
    "@wordpress/scripts": "^30.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.2",
    "eslint-plugin-svelte": "^3.15.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.0",
    "lint-staged": "^16.2.7",
    "svelte": "^5.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "lint-staged": {
    "*.php": "vendor/bin/phpcbf --standard=phpcs.xml",
    "*.{ts,tsx,js,svelte}": "eslint --fix"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.15",
    "@types/wordpress__block-editor": "^15.0.3",
    "@wordpress/block-editor": "^14.0.0",
    "@wordpress/blocks": "^13.0.0",
    "@wordpress/components": "^28.0.0",
    "@wordpress/element": "^6.0.0",
    "codemirror": "^6.0.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  }
}
